# Scenario 3 - Large Battle Units Configuration
# Format: unit_type,team,row,col
# Map size: 200x100
# Team 0 = Player (bottom/left side)
# Team 1 = Enemy (top/right side)

# Player forces (Team 0) - Left flank deployment (rows 40-60, cols 10-30)
soldier,0,45,15
soldier,0,48,15
soldier,0,51,15
soldier,0,54,15
archer,0,45,20
archer,0,48,20
archer,0,51,20
archer,0,54,20
knight,0,45,12
knight,0,54,12
soldier,0,42,18
soldier,0,57,18
archer,0,40,22
archer,0,59,22
knight,0,50,10

# Player forces - Center deployment (rows 45-55, cols 40-60)
soldier,0,47,45
soldier,0,47,50
soldier,0,47,55
soldier,0,53,45
soldier,0,53,50
soldier,0,53,55
archer,0,50,43
archer,0,50,48
archer,0,50,52
archer,0,50,57
knight,0,45,50
knight,0,55,50
soldier,0,50,40
soldier,0,50,60

# Enemy forces (Team 1) - Right flank deployment (rows 40-60, cols 170-190)
soldier,1,45,185
soldier,1,48,185
soldier,1,51,185
soldier,1,54,185
archer,1,45,180
archer,1,48,180
archer,1,51,180
archer,1,54,180
knight,1,45,188
knight,1,54,188
soldier,1,42,182
soldier,1,57,182
archer,1,40,178
archer,1,59,178
knight,1,50,190

# Enemy forces - Center deployment (rows 45-55, cols 140-160)
soldier,1,47,155
soldier,1,47,150
soldier,1,47,145
soldier,1,53,155
soldier,1,53,150
soldier,1,53,145
archer,1,50,157
archer,1,50,152
archer,1,50,148
archer,1,50,143
knight,1,45,150
knight,1,55,150
soldier,1,50,160
soldier,1,50,140

# Additional strategic positions for variety
# Player scouts (far forward)
archer,0,50,80
archer,0,52,75

# Enemy scouts (far forward)
archer,1,50,120
archer,1,48,125
